# YouTube API Configuration
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY

# Search query for fetching videos
SEARCH_QUERY=cricket

# Interval between API calls (in milliseconds) [10000ms = 10 seconds (recommended to avoid rate limits)]
FETCH_INTERVAL=10000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/youtube

# Server port
PORT=8000

# YouTube API URL
YOUTUBE_API_URL = https://www.googleapis.com/youtube/v3/search